<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.appprojects.arindam.synesthesia.DirectorySetterActivity"
    android:id="@+id/directory_setter_root">

    <ListView
        android:id="@+id/directories_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/directory_adder"
        app:elevation="10dp"
        app:srcCompat="@drawable/ic_add_black_24dp"
        android:layout_margin="@dimen/fab_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="end|bottom"
        />
</android.support.design.widget.CoordinatorLayout>
