<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.appprojects.arindam.synesthesia.DirectoryPathAcceptor">

    <TextView
        android:textColor="@color/colorPrimary"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="Add a custom path:"/>

    <TextView
        android:padding="10dp"
        android:textSize="17dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "Enter custom directory to scan."/>


    <EditText
        android:id="@+id/directory_path"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:padding="5dp"
        android:paddingBottom="10dp">

        <Button
            android:id="@+id/add_custom_directory"
            android:textColor="#757575"
            android:background="@android:color/transparent"
            android:text="ADD"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/cancel_directory_addition"
            android:textColor="@color/colorAccent"
            android:background="@android:color/transparent"
            android:text="CANCEL"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>
